[pytest]
DJANGO_SETTINGS_MODULE = project.settings_tests
python_files=test*.py
python_functions=test
django_functions=test
django_find_project=false
flakes-ignore=ImportStarUsed
pep8ignore=E501 E265 E128 W292 W293 W391
addopts=-s --durations=20 -r ws