#
# To run just tests under the default configuration:
#    tox
#
# To run tests with code coverage report output
#    tox -e py34-coverage

[tox]
envlist = py34


[flake8]
max-line-length = 120
exclude = migrations,.git,__pycache__,docs/source/conf.py,old,build,dist

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-tests.txt

setenv =
    DJANGO_SETTINGS_MODULE = project.settings_tests
    converage: PYTEST_ADDOPTS = --no-cov-on-fail --cov-report xml --cov-report html --cov whereismyjojo

commands = 
    django-admin check
    py.test  --junitxml=junit-{envname}.xml tests
